# UserService

./: NuGet.config  UserService.sln
.github/workflows/: docker-build.yml  nuget.yml
UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
UserService.API/Controllers/: UserController.cs
UserService.API/Middlewares/: ExceptionMiddleware.cs
UserService.Business/: UserService.Business.csproj
UserService.Business/Interfaces/: IUserService.cs
UserService.Business/Mappers/: UserMapper.cs
UserService.Business/Services/: UserService.cs
UserService.ClientHttp/: UserService.ClientHttp.csproj
UserService.ClientHttp/Clients/: PropertyClient.cs
UserService.ClientHttp/Interfaces/: IUserClient.cs
UserService.Data/: UserService.Data.csproj
UserService.Data/Context/: UserDBContext.cs
UserService.Data/Migrations/: 20251219203700_InitialCreate.Designer.cs  20251219203700_InitialCreate.cs  UserDBContextModelSnapshot.cs
UserService.Data/Repositories/: UserRepository.cs
UserService.Repository/: UserService.Repository.csproj
UserService.Repository/Entities/: User.cs
UserService.Repository/Interfaces/: IUserRepository.cs
UserService.Shared/: UserService.Shared.csproj
UserService.Shared/dtos/: ChangePasswordDto.cs  CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs
UserService.Shared/enums/: UserType.cs
