<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Mirko.UserService.ClientHttp</PackageId>
		<Version>1.1.0</Version>
		<Authors>Mirko Ferrari</Authors>
		<RepositoryUrl>https://github.com/Mirko627/UserService</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UserService.Shared\UserService.Shared.csproj" />
	</ItemGroup>

</Project>